<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Starts  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ini adalah website untuk Pemrograman Web Kelas B">
    <meta name="author" content="Muhammad Alwan">
    <meta name="theme-color" content="#fff" />
    <title>Website Pemrograman Web Kelas B</title>
    <!-- Meta Ends  -->

    <!-- CSS Starts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <!-- CSS Ends -->
</head>

<body>

    <!-- Main Starts-->
    <br><br>
    <div class="container">
        <div class="row center">
            <div class="col s4">
                <img class="responsive-img" src="images/its-logo.png">
            </div>
            <div class="col s4 offset-s4" style=" margin-top:70px; ">
                <a class="waves-effect waves-light btn disabled"><i class="material-icons right">cloud</i>Tanggal Hari Ini</a>
            </div>
        </div><br><br>

        <div class="row center">
            <div class="col s3">
                <div class="row">
                    <a class="waves-effect waves-light btn disabled black-text" style=" background-color: #01579b !important; color: black !important;"><i class="material-icons right">directions_car</i>Mobil 1</a>
                </div>
                <div class="row">
                    <a class="waves-effect waves-light btn disabled black-text" style=" background-color: #a7ffeb  !important;  color: black !important;"><i class="material-icons right">directions_car</i>Mobil 2</a>
                </div>
                <div class="row">
                    <a class="waves-effect waves-light btn lime accent-1 black-text" style=" margin-top:70px; "><i class="material-icons right">equalizer</i>Graph</a>
                </div>
                <div class="row">
                    <a class="waves-effect waves-light btn light-blue accent-1 black-text"><i class="material-icons right">expand_more</i>Export</a>
                </div>
                <div class="row">
                    <a class="waves-effect waves-light btn orange darken-4 black-text"><i class="material-icons right">exit_to_app</i>Logout</a>
                </div>
            </div>
            <div class="col s9">
                <table class="highlight centered responsive-table">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>On</th>
                            <th>Off</th>
                            <th>Acc By</th>
                            <th>Reason</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr >
                            <td style="text-align:center">1</td>
                            <td style="text-align:center">Kamis, 25/02/2021<br>19:41:50</td>
                            <td style="text-align:center">Kamis, 25/02/2021<br>21:00:50</td>
                            <td style="text-align:center">Act : Audiyatra<br>Dis : Rizaldy, Gathot</td>
                            <td>1. Interlock Hose Reel Front</td>
                        </tr>
                        <tr>
                            <td style="text-align:center">2</td>
                            <td style="text-align:center">Minggu, 01/03/2021<br>19:41:50</td>
                            <td style="text-align:center">Minggu, 01/03/2021<br>22:41:50</td>
                            <td style="text-align:center"></td>
                            <td>2. Interlock Hose Reel rear</td>
                        </tr>
                        <tr>
                            <td style="text-align:center">3</td>
                            <td style="text-align:center">Minggu, 01/03/2021<br>23:30:00</td>
                            <td style="text-align:center">Minggu, 01/03/2021<br>00:30:00</td>
                            <td style="text-align:center"></td>
                            <td>3. Interlock Input Coupler Stow</td>
                        </tr>
                        <tr>
                            <td style="text-align:center">4</td>
                            <td style="text-align:center">Selasa, 03/03/2021<br>08:30:30</td>
                            <td style="text-align:center">Selasa, 03/03/2021<br>09:30:30</td>
                            <td style="text-align:center"></td>
                            <td>4. Interlock Input Hose Boom Stow</td>
                        </tr>
                        <tr>
                            <td style="text-align:center">5</td>
                            <td style="text-align:center">Kamis, 05/03/2021<br>08:30:30</td>
                            <td style="text-align:center">Kamis, 05/03/2021<br>10:30:30</ttdh>
                            <td style="text-align:center"></td>
                            <td>9. InterlockBonding Static Reel Front</td>
                        </tr>
                        <tr>
                            <td style="text-align:center">6</td>
                            <td style="text-align:center">Jumat, 06/03/2021<br>08:30:30</td>
                            <td style="text-align:center">Jumat, 06/03/2021<br>08:45:30</td>
                            <td style="text-align:center"></td>
                            <td>10. Interlock Bonding Static Reel Rear</td>
                        </tr>
                        <tr>
                            <td style="text-align:center">7</td>
                            <td style="text-align:center">Senin, 08/03/2021<br>08:30:30</td>
                            <td style="text-align:center">Senin, 08/03/2021<br>08:30:30</td>
                            <td style="text-align:center"></td>
                            <td>15. Interlock system Fault</td>
                        </tr>
                        <tr>
                            <td style="text-align:center">8</td>
                            <td style="text-align:center">Selasa, 16/03/2021<br>08:30:30</td>
                            <td style="text-align:center">Selasa, 16/03/2021<br>08:30:30</td>
                            <td style="text-align:center"></td>
                            <td>16. Breakdown</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
    <!-- Main Ends-->

    <!-- Scripts Starts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js "></script>
    <script src="js/materialize.js "></script>
    <script src="js/init.js "></script>
    <!-- Scripts Ends-->
</body>

</html>
