<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Starts  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ini adalah website untuk Pemrograman Web Kelas B">
    <meta name="author" content="Muhammad Alwan">
    <meta name="theme-color" content="#fff" />
    <title>Website Pemrograman Web Kelas B</title>
    <!-- Meta Ends  -->

    <!-- CSS Starts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <!-- CSS Ends -->
</head>

<body>

    <!-- Main Starts-->
    <div class="container">
        <br><br>
        <div class="row center">
            <img class="responsive-img" src="images/its-logo.png">
        </div>
        <div class="row center">
            <div class="input-field col s6 offset-s3">
                <input id="user" type="text" class="validate">
                <label for="user">Username</label>
            </div>
        </div>
        <div class="row center">
            <div class="input-field col s6 offset-s3">
                <input id="password" type="password" class="validate">
                <label for="password">Password</label>
            </div>
        </div>
        <div class="row center">
            <a class="waves-effect waves-light btn">Login</a>
        </div>
    </div>
    <!-- Main Ends-->

    <!-- Scripts Starts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <!-- Scripts Ends-->
</body>

</html>
